{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "4.6",
    "cross-env": "^7.0.3",
    "formik": "^2.2.9",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "next": "^11.1.1",
    "npm": "^7.21.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-typeahead": "^5.2.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.2.5",
    "swr": "^0.5.6",
    "yup": "^0.32.9"
  }
}
